// for blogin: https://github.com/zmmbreeze/blogin

@import "entry.less";

@layout: center;

@font-size: 16px;           // 基础文字大小，不能是相对单位
@line-height: 1.7;          // 行高，不能带单位，必须是数值，不能小于1.5
@content-width: 16px * 40;  // 内容区的宽度，一行建议不要超过42个字

@word-color: #666;              // 文字默认颜色
@word-highlight-color: #666;    // 文章标题在背景高亮时候文字默认的颜色
@word-back-color: transparent;      // 文章标题在背景高亮时候文字默认的背景颜色
@word-highlight-color-2: #666;  // 一级标题在背景高亮时候文字默认的颜色
@word-back-color-2: transparent;    // 一级标题在背景高亮时候文字默认的背景颜色

@code-back-color: #FEFEFE !important;      // code的背景色
@code-border-color: #E1E1E8 !important;    // code的边框颜色

@pre-back-color: #FBFBFB;       // pre的背景色
@pre-border-color: #E1E1E8;     // pre的边框色

.markdown {
    .ext-entry-content;
}
