// for blogin: https://github.com/zmmbreeze/blogin

@import "entry.less";

@word-color: #666;              // 文字默认颜色
@word-highlight-color: #666;    // 文章标题在背景高亮时候文字默认的颜色
@word-back-color: transparent;      // 文章标题在背景高亮时候文字默认的背景颜色
@word-highlight-color-2: #666;  // 一级标题在背景高亮时候文字默认的颜色
@word-back-color-2: transparent;    // 一级标题在背景高亮时候文字默认的背景颜色

@code-back-color: #FEFEFE !important;      // code的背景色
@code-border-color: #E1E1E8 !important;    // code的边框颜色

.markdown {
    .ext-entry-content;
}