@import "entry.less";
// @use-column:true;

body {
    padding: 0;
    margin: 0;
}

.entry {
    .ext-entry-content;
    margin-top: 1em;
}
.entry-header {
    .ext-entry-header;
}
.entry-header .entry-meta {
    .ext-entry-meta;
}
