@import "entry.less";


// 配置文件写在这里
@layout: center;
// @use-column: true;
// @use-indent: true;

@font-size: 16px;           // 基础文字大小，不能是相对单位
@line-height: 1.7;          // 行高，不能带单位，必须是数值，不能小于1.5
@content-width: 16px * 40;  // 内容区的宽度，一行建议不要超过42个字

// 你自己的样式
body {
    padding: 0;
    margin: 0;
}

// 自定义选择符
.entry {
    .ext-entry-content;
}
