/**
 * Entry.css
 *
 * @author mzhou / @zhoumm
 * @log 0.1
 *      0.2 修改二级及更深层次的pre的四周都为圆角
 *          修改li中第一层第一个p/div的不缩进
 *          li之间的上下间距修改为0.25em
 *      0.3 修改中文字体
 *          修改abbr样式
 *          修改li的list-type-position为inside
 *      0.4 增加iframe支持,支持jsfiddle/speaker deck/slide share
 *          支持disqus
 *          修改四级标题样式，增加左边框
 *          去掉header的border-bottom
 *          去掉iframe为block的样式，为了支持github start button这样的外部按钮
 *      0.5 修改hr的width为max-width，确保小屏幕不会显示横向滚动条
 *          增加文章右内边距，优化小屏幕、小宽度下的样式
 *      0.6 增加列表的嵌套样式
 *      0.7 拆分文件
 *          增加可选的mutli-column支持
 *          修改宽度默认值为60px
 *          修改h3-icon默认值为空
 *          修改pre样式，去掉左右边框、圆角等等样式。使其适应性更强一些。并设置背景默认为transparent
 *          添加了两个配置：@pre-back-color 和 @pre-border-color
 *          去掉了四级标题的边框和下边距合并，保证样式普通
 *          修改行内code的上下内边距为0.15em，使其在WIN chrome下更高些
 *          修改a的下划线样式，确保下划线不和中文文字粘在一起
 *          优化字体，增加wenquanyi 微米黑字体，ubuntu linux firefox立马好看不少
 *          修复em下划线的颜色为word-color
 *          修复h1, h2内部的u,em,abbr的下划线颜色
 *          修证h1, h2, h3的padding-left和padding-right值
 *      0.8 增加居中、居右两种布局
 *          删掉三四级标题的配置
 *          删除普通a标签的左右边距
 *      0.9 增加限制图片的宽度
 *          增加section与article标签的支持
 *          使pre标签不会自动换行
 *          移动@font-family到config.less中，使其可配置
 *          增加配置@code-font-family
 *      1.0 增加配置@use-index
 *          重新修改全部样式，支持vertical rhythm，更适合阅读
 *          去掉不必要的配置
 *          直接子元素为img时，默认其为block元素
 *          去掉了border相关的样式
 *
 */

@import "config.less";

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.box-sizing (@box: border-box) {
    -webkit-box-sizing: @box;
    -moz-box-sizing: @box;
    -ms-box-sizing: @box;
    -o-box-sizing: @box;
    box-sizing: @box;
}

// 段落开头空两个中文
.start-with2word () {}
.start-with2word () when (@use-indent = true) {
    // text-indent: 2em; 避免继承，故不用
    &:before {
        content: '　　';
        display: inline;
    }
}
.no-start-with2word () {}
.no-start-with2word () when (@use-indent = true) {
    &:before {
        content: '';
    }
}

// 背景线性渐变
.background-linear-gradient (@pos: left, @start: rgba(255,255,255,0), @middle: white, @end: white) {
    background-image: -webkit-linear-gradient(@pos, @start 0%, @middle 80%, @end 100%);
    background-image: -moz-linear-gradient(@pos, @start 0%, @middle 80%, @end 100%);
    background-image: -ms-linear-gradient(@pos, @start 0%, @middle 80%, @end 100%);
    background-image: -o-linear-gradient(@pos, @start 0%, @middle 80%, @end 100%);
    background-image: linear-gradient(@pos, @start 0%, @middle 80%, @end 100%);
}

// 分栏样式
.column (@width, @gap, @rule) {
    // opera and IE 10+ support without prefix
    -webkit-column-width: @width;
    -webkit-column-gap: @gap;
    -webkit-column-rule: @rule;
       -moz-column-width: @width;
       -moz-column-gap: @gap;
       -moz-column-rule: @rule;
            column-width: @width;
            column-gap: @gap;
            column-rule: @rule;
}

// 左中右布局相关样式的文字
.layout-text () {
    text-align: left;
}
.layout-text () when (@layout = center) {
    text-align: center;
}
.layout-text () when (@layout = right) {
    text-align: right;
}

// 左中右布局相关样式的块级元素
.layout-box () {
    margin-left: 0;
    margin-right: auto;
}
.layout-box () when (@layout = center) {
    margin-left: auto;
    margin-right: auto;
}
.layout-box () when (@layout = right) {
    margin-left: auto;
    margin-right: 0;
}

// 左中右布局相关样式的table
.layout-table () {
    margin-left: 1em;
}
.layout-table () when (@layout = center) {
    margin-left: auto;
}
.layout-table () when (@layout = right) {
    margin-left: auto;
    margin-right: 1em;
}

// 左中右布局相关样式的header
.layout-header () {
}
.layout-header () when (@layout = center) {
}
.layout-header () when (@layout = right) {
    padding-right: 0;
}

// 左中右布局相关样式的header中的块级元素
.layout-header-box () {
    display: block;
}
.layout-header-box () when (@layout = center) {
    width: @content-width;
    margin-left: auto;
    margin-right: auto;
}
.layout-header-box () when (@layout = right) {
    width: @content-width;
    margin-left: auto;
    margin-right: 0;
}

// 利用before，after来伪装上下边框
// 确保可以符合vertical rhythm
/*
 * bug 太多，用途不够广泛
 * 对于pre th td这样的标签就会在firefox下有很多bug
.fake-border-top-bottom (@color: #CCC, @width: 1px) {
    position: relative;
    &:before,
    &:after {
        position: absolute;
        z-index: 1;
        content: '';
        width: 100%;
        height: @width;
        background-color: @color;
    }
    &:before {
        top: 0;
        left: 0;
    }
    &:after {
        bottom: 0;
        left: 0;
    }
}
.fake-border-bottom (@color: #CCC, @width: 1px) {
    position: relative;
    &:after {
        position: absolute;
        z-index: 1;
        content: '';
        width: 100%;
        height: @width;
        background-color: @color;
    }
    &:after {
        bottom: 0;
        left: 0;
    }
}
.fake-border-top (@color: #CCC, @width: 1px) {
    position: relative;
    &:before {
        position: absolute;
        z-index: 1;
        content: '';
        width: 100%;
        height: @width;
        background-color: @color;
    }
    &:before {
        top: 0;
        left: 0;
    }
}
*/

@import "entry-header.less";
@import "entry-meta.less";
@import "entry-content.less";
@import "entry-opt.less";
