/* ==========================================================================
   Entry content
   ========================================================================== */
.ext-entry() {
    margin: 0;
    line-height: @line-height;
    color: @word-color;
    word-wrap: break-word;
    font-size: @font-size;
    font-family: @font-family;
    -webkit-font-smoothing:antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;

    /* ==========
       Typography
       ========== */
    h1, h2, h3, h4, h5, h6,
    div, p, blockquote, pre,
    ul, ol, table, figure,
    iframe,
    section, article {
        margin-top: 0;
        margin-bottom: 0;
        .layout-box;
        padding: 0;
        &:first-child {
            margin-top: 0;
        }
    }
    // 文字默认行框高为 h = @font-size * @line-height
    > h1, > h2, > h3, > h4, > h5, > h6,
    > div, > p, > blockquote, > pre,
    > ul, > ol, > table, > figure,
    > iframe,
    > section, > article,
    > img {
        max-width: @content-width;
        margin-top: @line;
        margin-bottom: 0;
        display: block;  // for iframe
        .layout-box;
        padding: 0 @font-size;
        .box-sizing;
    }
    > table {
        display: table;
    }
    /* === block content === */
    h1, h2, h3, h4, h5, h6 {
        font-weight: bold;
    }
    h1, h2 {
        color: @word-highlight-color-2;
        background-color: @word-back-color-2;
        a {
            color: @word-highlight-color-2;
        }
        a, em, u, abbr[title] {
            border-bottom-color: @word-highlight-color-2;
        }
    }
    h1 {
        font-size: @h1-font-size;
        line-height: 2 * @line;
        text-align: @h1-text-align;
    }
    > h1 {
        margin-top: @line;
    }
    h2 {
        font-size: @h2-font-size;
        line-height: @line;
        text-align: @h2-text-align;
    }
    > h2 {
        margin-top: @line;
    }
    h3 {
        font-size: @h3-font-size;
        line-height: @line;
        text-align: @h3-text-align;
    }
    > h3 {
        margin-top: @line;
    }
    h4, h5, h6 {
        line-height: @line;
        // .start-with2word;
        font-size: @h4-font-size;
        text-align: @h4-text-align;
    }
    p, div {
        .start-with2word;
    }
    blockquote {
        position: relative;
        padding: @line 4*@font-size;
        div, p {
            .no-start-with2word;
        }
        &:before {
            position: absolute;
            content: @blockquote-before-icon;
            top: 0;
            left: @font-size;
            font-size: 3em;
            color: @blockquote-quot-color;
        }
        &:after {
            position: absolute;
            content: @blockquote-after-icon;
            bottom: 0;
            right: @font-size;
            margin-right: -0.25em;
            font-size: 3em;
            color: @blockquote-quot-color;
        }
    }
    pre {
        padding: @line/2-1 @font-size;
        line-height: @line;
        font-size: @code-font-size;
        white-space: pre;
        word-wrap: normal;  // reset
        overflow: auto;
        font-family: @code-font-family;
        border: 1px solid @pre-border-color;
        border-right: none;
        border-left: none;
        background-color: @pre-back-color;
    }
    /*
    > pre {
        // pre上间距为： @font-size * (14 / 16) * @line-height * @font-size * (16 / 14) = h
        margin-top: @line-height * @font-size * 16 / 14;
    }
    */
    ul, ol {
        margin-top: @line;
        padding-left: 4 * @font-size;
        li {
            list-style-position: outside; // 如果是inside，且li第一个元素是block元素，那么Firefox下会移到下一行
            &:first-child {
                margin-top: 0;
            }
        }
    }
    ul li {
        list-style-type: square;
        ul li {
            list-style-type: disc;
            ul li {
                list-style-type: circle;
            }
        }
    }
    ol li {
        list-style-type: decimal;
        ol li {
            list-style-type: upper-roman;
            ol li {
                list-style-type: lower-roman;
            }
        }
    }
    li > ul, li > ol {
        margin-top: 0;
        padding-left: 3 * @font-size;
    }
    li > p:first-child, li > div:first-child {
        .no-start-with2word;
    }
    hr {
        position: relative;
        padding-top: @line;
        margin-bottom: @line * 2;
        margin-top: -3px;
        // IE <= 9下如果margin-left: 0; margin-right: 0;
        // 那么会导致hr居中，而不是靠左
        .layout-box;
        max-width: @content-width;
        height: 0;
        background: none;
        border: none;
        // 这两像素导致它不是绝对的Vertical Rhythm
        border-bottom: 2px dashed @hr-color;
        .box-sizing;
        &:before, &:after {
            content: '';
            position: absolute;
            bottom: -2px;
            width: 30%;
            height: 2px;
            pointer-events: none;
        }
        &:before {
            left: 0;
            .background-linear-gradient(right, rgba(255,255,255,0), white, white);
        }
        &:after {
            right: 0;
            .background-linear-gradient(left, rgba(255,255,255,0), white, white);
        }
    }
    table {
        padding: 0;
        .layout-table;
        min-width: @content-width / 2;
        border-collapse: collapse;
        border-spacing: 0;
        .rounded-corners(0.5em);
        caption {
            padding: @line/2 0;
        }
        thead {
            th {
                text-align: left;
            }
        }
        tbody {
            margin: 0 @font-size;
            tr:nth-child(odd) {
                td, th {
                    background-color: @table-highlight-back-color;
                }
            }
        }
        td, th {
            padding: @line/2 @font-size @line/2-1;
            border: 1px solid @table-border-color;
        }
    }


    /* === inline content === */
    a {
        padding-bottom: 0.025em;
        color: @link-color;
        text-decoration: none;
        border-bottom-color: lighten(@link-color, 10%);
        &[onclick],
        &[href^="javascript:"] {
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            font-size: 0.8571428571428571em;
            color: @link-js-highlight-color;
            background-color: @link-js-back-color;
            .rounded-corners(0.25em);
            border-bottom: none;
        }
        &[onclick]:visited,
        &[href^="javascript:"]:visited {
            color: @link-js-highlight-color;
        }
        &:focus {
            outline: thin dotted;
        }
        &:visited {
            color: @link-visited-color;
            border-bottom-color: @link-visited-color;
        }
        &:hover {
            border-bottom-width: 1px;
            border-bottom-style: solid;
        }
        &:hover,
        &:active {
            outline: 0;
        }
    }
    /* 强调 */
    b,
    strong {
        font-weight: bold;
    }
    u, em {
        padding-bottom: .05em;
        font-style: normal;
        font-weight: normal;
        border-bottom: 2px dotted lighten(@word-color, 30%);
    }
    u {
        text-decoration: none;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }
    em + em, em + u, u + em, u + u {
        margin-left: 0.125em;
    }
    /* code */
    code {
        padding: 0.15em 0.25em;
        margin: 0 0.25em;
        background: @code-back-color;
        font-family: @code-font-family;
        font-size: 0.8571428571428571em; // 12px
        color: @code-color;
        border: 1px solid @code-border-color;
        .rounded-corners(0.25em);
    }
    pre code {
        padding: 0;
        margin: 0;
        font-size: @font-size;
        color: @word-color;
        background: none;
        border: none;
    }
    /* image */
    img {
        max-width: 100%; // 限宽
        border: 0;
    }
    > img {
        max-width: 100%;
    }
    figure {
        img {
            display: block;
            margin: 0 auto;
            max-width: 97%;
        }
        figcaption {
            display: block;
            text-align: center;
            font-style: italic;
        }
    }
    /* 书名号(han.css) */
    cite {
        font-style: inherit;
        &:before,
        &:after {
            content: "《";
            line-height: inherit;
        }
        &:after {
            content: "》";
        }
    }
    /* 缩写 */
    abbr[title] {
        padding-bottom: 0.05em;
        cursor: help;
        border-bottom: 1px dotted @word-color;
    }
    /* 定义 */
    dfn {
        font-style: italic;
    }
    /* 标记 */
    mark {
        background: @mark-back-color;
        color: @word-color;
    }
    /* 行内引用 */
    q {
        quotes: "\201C" "\201D" "\2018" "\2019";
    }
    /* 旁注 */
    small {
        font-size: 80%;
    }
    /* 上下标 */
    sub, sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    /* disqus支持 */
    #disqus_thread {
        margin-top: @font-size * @line-height;
    }
}
